###############################################################################################################################################
#################################This code acquires the average pixel color per frame of a video and saves them################################

def findrgb(infile,outfile):
    from cv2 import VideoCapture
    from PIL import Image
    import numpy as np
    import matplotlib.pyplot as plt
    import cv2
    #Initialize new numpy array to add averages to for each frame
    color_list_left = np.array([0,0,0])
    color_list_right = np.array([0,0,0])
    cap = VideoCapture(infile)
    while cap.isOpened():
        # image is a numpy array containing the next frame
        retval, img = cap.read()
        #Make sure you change the colors
        img_left = cv2.cvtColor(img,cv2.COLOR_RGB2BGR)
        #Compare left and right of image, set the arrays 
        #img_left = img[200:400,75:180]
        # find average per row, assuming image is already in the RGB format.
        # np.average() takes in an axis argument which finds the average across that axis.
        average_color_per_left_row = np.average(img_left, axis=0)    
        # find average across average per row
        average_left_color = np.average(average_color_per_left_row, axis=0)   
        # convert back to uint8
        average_left_color = np.uint8(average_left_color)
        #Appends the new average numpy array for each frame to a new array
        color_list_left = np.append(color_list_left,average_left_color)
        #Reshapes numpy array into columns
        color_list_left = np.reshape(color_list_left,(-1,3))
        #Write to CSV
        np.savetxt(outfile, color_list_left, delimiter=",")
        if not retval:
            break
    cap.release()
